# algodatislove

./: pom.xml
src/main/kotlin/: Aufgabe3.kt
